server.port=9090

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.password=h2
spring.datasource.username=h2
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


